---
- name: Setup BootNode
  hosts: boot
  # environment:
  #   # http_proxy: http://127.0.0.1:9999
  #   # http_proxys: http://127.0.0.1:9999
  #   http_proxy: sock5://127.0.0.1:10000
  #   http_proxys: sock5://127.0.0.1:10000
  roles:
    - role: roles/config-secrets